{
    "name": "IndieGabo.HandyFSM.CCPro.Runtime",
    "rootNamespace": "",
    "references": [
        "GUID:b38b25d335d323d4dad286aed712f4cf",
        "GUID:2e7f0f7a8ee6e144db6fb95614c6d8fe"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}