{
    "name": "IndieGabo.HandyFSM.Editor",
    "rootNamespace": "",
    "references": [
        "IndieGabo.HandyFSM.Runtime"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.zor.simple-blackboard",
            "expression": "",
            "define": "HANDYFSM_SIMPLE_BLACKBOARD"
        }
    ],
    "noEngineReferences": false
}